<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         bootstrap="tests/bootstrap.php">
    <coverage>
        <include>
            <directory>src</directory>
        </include>
        <report>
            <clover outputFile="var/phpunit/logs/clover.xml"/>
            <html outputDirectory="var/phpunit/coverage" lowUpperBound="35" highLowerBound="70"/>
        </report>
    </coverage>
    <php>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="6.5"/>
    </php>
    <testsuites>
        <testsuite name="SidusEncryptionBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <logging>
        <junit outputFile="var/phpunit/logs/junit.xml"/>
    </logging>
</phpunit>
